server.port=8022
spring.application.name=microservice_spreadsheet

spring.datasource.url=jdbc:mysql://localhost:3306/StockMarketCharting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

excel.upload.path=D:\\ProjectExcel

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
